[% WRAPPER 'include/layout.tt' %]

<style>
    p {
        margin: 10px 20px;
    }
</style>

<h1>About</h1>
<div class="row">
    <h2>Mikuregatorって？</h2>
    <p>
    (gist.)githubをクロールして、みくったー関連っぽいレポジトリをかき集めるサイトです。<br>
    レポジトリの収集は手動で集計スクリプトを叩いているので更新は割と不定期です。Github APIの感覚が掴みきれない為、自動化は一旦見送っています。<br>
    <a href="http://cpanasium.64p.org/">CPANasium</a>をベースにしています
    </p>
</div>

<div class="row">
    <h2>聞きたい事があるんだけど</h2>
    <p>
    Twitterで作者(<a href="https://twitter.com/ichigotake">@ichigotake</a>)に声をかけてもらえると喜びます<br>
    それと、サイトの更新予定は<a href="https://github.com/ichigotake/Mikuregator/issues">GithubのIssues</a>で管理しています
    </p>
</div>

[% END %]
