[% WRAPPER 'include/layout.tt' %]

<h1>Authors</h1>
<div>
    [% INCLUDE 'include/pager.tt' %]
    <table class="table">
        <thead>
        <tr>
          <td></td>
          <td colspan="2">Author</td>
          <td>Repos</td>
        </tr>
        </thead>
        <tbody>
        [% FOR v IN authors %]
        <tr><td class="span1">[% loop.count %]</td><td style="width:48px;"><img src="[% v.owner_avatar_url %]" alt="[% v.owner_login %]"></td><td><a href="/user/[% v.owner_login %]">[% v.owner_login %]</a></td><td>[% v.count %]</td></tr>
        [% END %]
        </tbody>
    </table>
    [% INCLUDE 'include/pager.tt' %]
</div>


[% END %]
