[% WRAPPER 'include/layout.tt' %]

<div class="row" style="margin:40px;">
    <p style="text-align: center;">(gist.)githubからみくったーっぽいレポジトリをかき集めるよ！</p>
</div>

<hr />

<style>
    .marketing .row {
        margin-top: 20px;
    }
    .activity-description {
      mardin: 0;
      padding: 0;
    }
    a.more:hover {
        background-color: #DDD;
    }
</style>

<div class="row">
    
    <div class="span8">
        <table class="table">
	    <caption>
	      最近更新のあったレポジトリ
	    </caption>
            <thead>
                <tr><th colspan="2">Repository</th></tr>
            </thead>
            <tbody>
            [% FOR v IN recent_repos %]
	      <tr>
                [% INCLUDE 'include/repo.tt' WITH repo = v %]
              </tr>
            [% END %]
            </tbody>
        </table>
    </div>

    <div class="span4">
        <table class="table">
	    <caption>
	      <a href="/recent">Recent</a>の直近50件のAuthor内訳
	    </caption>
            <thead>
            <tr>
                <th colspan="2">Author</th>
                <th>Repos</th>
            </tr>
            </thead>
            <tbody>
            [% FOR v IN authors %]
                <tr><td class="icon">[% INCLUDE 'include/icon.tt' WITH v = v %]</td><td><a href="/user/[% v.owner_login %]">[% v.owner_login %]</a></td><td>[% v.count %]</td></tr>
            [% END %]
            <tbody>
        </table>
    </div>
</div>


[% END %]
