[% WRAPPER 'include/layout.tt' %]

<h1 style="padding: 70px; text-align: center; font-size: 80px; line-height: 1; letter-spacing: -2px;">CPANasium</h1>

<hr />

<style>
    .marketing .row {
        margin-top: 20px;
    }
</style>
<h2>What's popular?</h2>
<div class="marketing">
    <div class="row">
        [% FOR phase IN ['runtime', 'configure', 'test'] %]
        <div class="span4">
            <h2>[% phase | ucfirst %] Deps</h2>
            <div>
                <table>
                    [% FOR v IN deps_ranking[phase] %]
                    <tr>
                        <td align="right">[% loop.count %]</td>
                        <td><a href="/module/[% v.module %]">[% v.module %]</a></td>
                        <td>[% v.count %]</td>
                    </tr>
                    [% END %]
                </table>
            </div>
        </div>
        [% END %]
    </div>
</div>

<h1>CPAN Authors</h1>
<div>
    <ul>
        [% FOR v IN authors %]
        <li><a href="/user/[% v.owner_login %]">[% v.owner_login %]</a></li>
        [% END %]
    </ul>
</div>

[% END %]
