[% WRAPPER 'include/layout.tt' %]

<h1 style="padding: 70px; text-align: center; font-size: 80px; line-height: 1; letter-spacing: -2px;">CPANasium</h1>
<div class="row">
    <p style="text-align: center;">This site aggregates repositories contain cpanfile from github.</p>
</div>

<hr />

<style>
    .marketing .row {
        margin-top: 20px;
    }
</style>
<h2>What's popular?</h2>
<div class="marketing">
    <div class="row">
        [% FOR phase IN ['runtime', 'configure', 'test', 'build', 'develop'] %]
        <div class="span4">
            <h2>[% phase | ucfirst %] Deps</h2>
            <div>
                <table class="table">
                    [% FOR v IN deps_ranking[phase] %]
                    <tr>
                        <td align="right">[% loop.count %]</td>
                        <td><a href="/module/[% v.module %]">[% v.module %]</a></td>
                        <td>[% v.count %]</td>
                    </tr>
                    [% END %]
                </table>
            </div>
        </div>
        [% END %]
    </div>
</div>

<h1>Recent repositories</h1>
<div>
    <table class="table">
        [% FOR v IN recent_repos %]
        <tr><td>[% loop.count %]</td><td><a href="/user/[% v.full_name %]">[% v.full_name %]</a></td><td>[% localtime(v.updated_at).strftime('%Y-%m-%d %H:%M:%S') %]</td></li>
        [% END %]
    </table>
</div>

<h1>Authors</h1>
<div>
    <table class="table">
        [% FOR v IN authors %]
        <tr><td>[% loop.count %]</td><td><a href="/user/[% v.owner_login %]">[% v.owner_login %]</a></td><td>[% v.count %]</td></li>
        [% END %]
    </table>
</div>


[% END %]
