[% WRAPPER 'include/layout.tt' %]

<h1 style="padding: 20px; text-align: center; font-size: 80px; line-height: 1; letter-spacing: -2px;">Mikutterasium</h1>
<div class="row">
    <p style="text-align: center;">(gist.)githubからみくったー関連のレポジトリをかき集めるよ！</p>
</div>

<hr />

<style>
    .marketing .row {
        margin-top: 20px;
    }
    .description {
        font-size: small;
        color: #888;
    }
</style>

<h1>Recent repositories</h1>
<div class="row">
    <table class="table">
        [% FOR v IN recent_repos %]
        <tr><td>[% loop.count %]</td><td><img style="width:48px;height:48px;" src="[% v.owner_avatar_url %]" alt="[% v.owner_login %]"></td><td><a href="/user/[% v.full_name %]">[% v.full_name %]</a><br><span class="description">[% v.description %]</span></td><td>[% localtime(v.updated_at).strftime('%Y-%m-%d %H:%M:%S') %]</td></tr>
        [% END %]
    </table>
    <a href="/recent" class="pull-right">More...</a>
</div>

<h1>Authors</h1>
<div class="row">
    <table class="table">
        <thead>
        <tr>
          <th></th>
          <th colspan="2">Author</th>
          <th>Repos</th>
        </tr>
        </thead>
        [% FOR v IN authors %]
        <tr><td class="span1">[% loop.count %]</td><td style="width:48px;"><img src="[% v.owner_avatar_url %]" alt="[% v.owner_login %]"></td><td><a href="/user/[% v.owner_login %]">[% v.owner_login %]</a></td><td>[% v.count %]</td></tr>
        [% END %]
    </table>
    <a href="/authors" class="pull-right">More...</a>
</div>


[% END %]
