[% WRAPPER 'include/layout.tt' %]

<style>
    .description {
        font-size: small;
        color: #666;
    }
</style>

<h1>Recent repositories</h1>
<div>
    [% INCLUDE 'include/pager.tt' %]
    <table class="table">
        [% FOR v IN recent_repos %]
        <tr><td>[% loop.count+((pager.current_page-1)*pager.entries_per_page) %]</td><td style="width:48px";><img style="width:48px;height:48px;" src="[% v.owner_avatar_url %]"></td><td><a href="/user/[% v.full_name %]">[% v.full_name %]</a><br><span class="description">[% v.description %]</span></td><td style="white-space:nowrap;">[% localtime(v.updated_at).strftime('%Y-%m-%d %H:%M:%S') %]</td></tr>
        [% END %]
    </table>
    [% INCLUDE 'include/pager.tt' %]
</div>

[% END %]
