[% WRAPPER 'include/layout.tt' WITH title=repo.full_name _ ' - Mikuregator' %]

<div class="row">
    <h1><a href="/user/[% repo.owner_login %]"><img style="width:48px;" src="[% repo.owner_avatar_url %]">[% repo.owner_login %]</a>/[% repo.name %] <a target="_blank" href="[% repo.html_url %]"><i class="icon-github-sign"></i></a></h1>
    <p>[% repo.description %]</p>

    [% IF repo.host_type == 'gist' %]<script src="https://gist.github.com/[% repo.full_name %].js"></script>[% END %]
    [% IF repo.host_type == 'github' %]
        <div class="alert alert-success" style="text-align:center;"><a style="color:#FFF;display:block;" target="_blank" href="https://github.com/[% repo.full_name %]">View on Github</a></div>
    [% END %]
</div>

[% IF c().req.param('debug') %]
    <pre>[% repo.data %]</pre>
[% END %]

[% END %]
