[% WRAPPER 'include/layout.tt' WITH title=repo.full_name _ ' - CPANasium' %]

<h1>[% repo.full_name %]</h1>

<a target="_blank" href="[% repo.html_url %]">goto &amp;github;</a>


<table class="table table-hover table-bordered">
[% FOR v IN deps %]
    <tr>
        <td>[% v.phase %]</td>
        <td>[% v.relationship %]</td>
        <td><a href="/module/[% v.module %]">[% v.module %]</a></td>
        <td>[% v.version %]</td>
    </tr>
[% END %]
</table>

<pre>[% repo.cpanfile %]</pre>

[% END %]
