[% WRAPPER 'include/layout.tt' WITH title=repo.full_name _ ' - Mikutterasium' %]

<div class="row">
    <h1><a href="/user/[% repo.owner_login %]">[% repo.owner_login %]</a>/[% repo.name %] <a target="_blank" href="[% repo.html_url %]"><i class="icon-github-sign"></i></a></h1>
    <p>[% repo.description %]</p>

    [% IF repo.host_type == 'gist' %]<script src="https://gist.github.com/[% repo.full_name %].js"></script>[% END %]
    [% IF repo.host_type == 'github' %]
        <div id="repo"></div>
        <script src="/static/js/repo.min.js"></script>
        <script type="text/javascript">
            $('#repo').repo({ user: '[% repo.owner_login %]', name: '[% repo.name %]', branch: '[% repo.master_branch %]'});
        </script>
    [% END %]
</div>

[% IF c().req.param('debug') %]
    <pre>[% repo.data %]</pre>
[% END %]

[% END %]
