[% WRAPPER 'include/layout.tt' WITH title=repo.full_name _ ' - CPANasium' %]

<div class="row">
    <h1><a href="/user/[% repo.owner_login %]">[% repo.owner_login %]</a>/[% repo.name %] <a target="_blank" href="[% repo.html_url %]"><i class="icon-github-sign"></i></a></h1>
    <p>[% repo.description %]</p>

    <table class="table table-hover table-bordered">
    [% FOR v IN deps %]
        <tr>
            <td>[% v.phase %]</td>
            <td>[% v.relationship %]</td>
            <td><a href="/module/[% v.module %]">[% v.module %]</a></td>
            <td>[% v.version %]</td>
        </tr>
    [% END %]
    </table>

    <pre>[% repo.cpanfile %]</pre>
</div>

[% IF c().req.param('debug') %]
    <pre>[% repo.data %]</pre>
[% END %]

[% END %]
