[% WRAPPER 'include/layout.tt' WITH title=user _ ' - Mikuregator' %]

<h1><img style="width:48px;height:48px;" src="[% repos.0.owner_avatar_url %]" alt="[% user %]">[% user %]'s repositories. <a href="http://github.com/[% user %]/"><i class="icon-github"></i></a> <a href="https://gist.github.com/[% user %]"><i class="icon-gist">Gist</i></a></h1>

<h2>[% user %]'s repos:</h2>
<table class="table table-hover">
[% FOR repo IN repos %]
    <tr>
        [% INCLUDE 'include/repo.tt' WITH repo = repo, icon_disabled = 1, name = "name" %]
    </tr>
[% END %]
</table>

[% END %]
