[% WRAPPER 'include/layout.tt' WITH title=user _ ' - Mikutterasium' %]

<h1>[% user %]'s statistics. <a href="http://github.com/[% user %]/"><i class="icon-github"></i></a> <a href="https://gist.github.com/[% user %]"><i class="icon-gist">Gist</i></a></h1>

<h2>[% user %]'s repos:</h2>
<table class="table table-hover">
[% FOR repo IN repos %]
    <tr>
        <td><a target="_blank" href="[% repo.html_url%]">[% repo.name %]</a></td>
        <td>[% IF repo.description %][% repo.description %][% END %]</td>
        <td>[% localtime(repo.updated_at).strftime('%Y-%m-%d %H:%M') %]</td>
    </tr>
[% END %]
</table>

[% END %]
