[% WRAPPER 'include/layout.tt' WITH title=user _ ' - Mikutterasium' %]

<h1><img style="width:48px;height:48px;" src="[% repos.0.owner_avatar_url %]" alt="[% user %]">[% user %]'s statistics. <a href="http://github.com/[% user %]/"><i class="icon-github"></i></a> <a href="https://gist.github.com/[% user %]"><i class="icon-gist">Gist</i></a></h1>

<h2>[% user %]'s repos:</h2>
<table class="table table-hover">
[% FOR repo IN repos %]
    <tr>
        <td><a href="/user/[% repo.full_name %]">[% repo.name %]</a></td>
        <td>[% IF repo.description %][% repo.description %][% END %]</td>
        <td>[% localtime(repo.updated_at).strftime('%Y-%m-%d %H:%M') %]</td>
    </tr>
[% END %]
</table>

[% END %]
