[% WRAPPER 'include/layout.tt' WITH title=user _ ' - Mikuregator' %]

<style>
  #external_service li {
    float: left;
    margin: 10px 10px 10px 0;
  }
</style>

<h1><img style="width:48px;height:48px;" src="[% repos.0.owner_avatar_url %]" alt="[% user %]">[% user %]</h1>
<ul id="external_service">
  <li class="service-github"><a href="http://github.com/[% user %]/"><i class="icon-github">Github</i></a></li>
  <li class="service-gist"><a href="https://gist.github.com/[% user %]"><i class="icon-gist">Gist</i></a></li>
</ul>

<table class="table table-hover">
    <caption>repositories</caption>
    [% FOR repo IN repos %]
    <tr>
        <td style="vertical-align:middle;"><span class="col-index">[% loop.count %]</span></td>
        [% INCLUDE 'include/repo.tt' WITH repo = repo, icon_disabled = 1, name = "name" %]
    </tr>
    [% END %]
</table>

[% END %]
